{
  "development": {
    "username": "lriwxhmwergutc83",
    "password": "pnetspvitg5fgx5e",
    "database": "o42k3zhvm64wcz6q",
    "host": "mwgmw3rs78pvwk4e.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "lriwxhmwergutc83",
    "password": "pnetspvitg5fgx5e",
    "database": "o42k3zhvm64wcz6q",
    "host": "mwgmw3rs78pvwk4e.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}